{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev",
    "supabase:types": "supabase gen types typescript --local > src/database.types.ts",
    "supabase:types:remote": "supabase gen types typescript --project-id \"$PROJECT_REF\" > src/database.types.ts",
    "typecheck": "tsc",
    "lint": "eslint --max-warnings=0",
    "sheriff": "sheriff",
    "clean": "rm -rf .turbo dist node_modules/.cache"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@orpc/zod": "catalog:",
    "@saas-starter-with-monorepo/api": "workspace:*",
    "@saas-starter-with-monorepo/env": "workspace:*",
    "@supabase/supabase-js": "^2.89.0",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.141.1",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "dotenv": "catalog:",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@saas-starter-with-monorepo/config": "workspace:*",
    "@saas-starter-with-monorepo/constants": "workspace:*",
    "@sherifforg/cli": "^8.7.0",
    "@tanstack/devtools-vite": "^0.4.0",
    "@tanstack/react-devtools": "^0.9.0",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.141.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-sheriff": "^31.1.0",
    "jiti": "^2.6.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "supabase": ">=1.8.1",
    "typescript": "catalog:",
    "vite": "^8.0.0-beta.5"
  }
}
