{
  "name": "saas-starter-with-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo web#dev",
    "db:push": "turbo -F @saas-starter-with-monorepo/db db:push",
    "db:studio": "turbo -F @saas-starter-with-monorepo/db db:studio",
    "db:generate": "turbo -F @saas-starter-with-monorepo/db db:generate",
    "db:migrate": "turbo -F @saas-starter-with-monorepo/db db:migrate",
    "diagnostics:turbo-devtools": "turbo devtools"
  },
  "dependencies": {
    "@saas-starter-with-monorepo/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@saas-starter-with-monorepo/config": "workspace:*",
    "@types/node": "^22.13.11",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24.12.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.12.0",
      "onFail": "download"
    }
  }
}
